I18n.translations = {
  'Username': 'Nombre de usuario',
  'Password': 'Constraseña',
  'Login': 'Iniciar Sesión',
  'Register': 'Registrarse',
  'Suscriptions': 'Suscripciones',
  'Power off': 'Apagado',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Power on': 'Encendido',
  'Turn On': 'Encender',
  'Turn Off': 'Apagar',
  'Created by': 'Creado por',
  'Last Time': 'Última vez',
  'Time': 'Tiempo',
  'Switch Details': 'Detalles del Switch',
  'Create Switch': 'Crear Switch',
  'No switches': 'No hay switches',
  'No suscriptions': 'No hay suscripciones',
  'Private URI': 'URI Privada',
  'Public URI': 'URI Pública',
  'Subscribe': 'Suscribirse',
  'Unsubscribe': 'Desuscribirse',
  'Name': 'Nombre',
  'Description': 'Descripcion',
  'Save': 'Guardar',
  'Cancel': 'Cancelar',
  'Turn on Switch': 'Encender Switch',
  'Confirm': 'Confirmar',
  'Dashboard': 'Inicio',
  'Create': 'Crear',
  'Log out': 'Cerrar sesión',
  'Delete': 'Eliminar'
}
